[
    {
        "species": ["Candidozyma auris", "Candida auris"],
        "subtype": ["Clade I"],
        "reference": "reference_db/assemblies/GCA_016772135.1_ASM1677213v1_genomic.fna.gz"
    },
    {
        "species": ["Candidozyma auris", "Candida auris"],
        "subtype": ["Clade II"],
        "reference": "reference_db/assemblies/GCA_003013715.2_ASM301371v2_genomic.fna.gz"
    },
    {
        "species": ["Candidozyma auris", "Candida auris"],
        "subtype": ["Clade III"],
        "reference": "reference_db/assemblies/GCA_002775015.1_Cand_auris_B11221_V1_genomic.fna.gz"
    },
    {
        "species": ["Candidozyma auris", "Candida auris"],
        "subtype": ["Clade IV"],
        "reference": "reference_db/assemblies/GCA_003014415.1_Cand_auris_B11243_genomic.fna.gz"
    },
    {
        "species": ["Candidozyma auris", "Candida auris"],
        "subtype": ["Clade V"],
        "reference": "reference_db/assemblies/GCA_016809505.1_ASM1680950v1_genomic.fna.gz"
    }    
]
